<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient"
    tools:context=".AddQuestionActivity">

    <ImageView
        android:id="@+id/globeQuestion"
        android:layout_width="528dp"
        android:layout_height="528dp"
        android:alpha="0.7"
        android:contentDescription="@string/globe"
        android:src="@drawable/globe2_removebg_preview"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/globeQuestionDark"
        android:layout_width="528dp"
        android:layout_height="528dp"
        android:alpha="0.7"
        android:contentDescription="@string/globe"
        android:src="@drawable/darker_globe"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <EditText
        android:id="@+id/textQuestion"
        android:layout_width="371dp"
        android:layout_height="139dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:autofillHints=""
        android:background="@drawable/edittext_background_blue"
        android:gravity="center_horizontal"
        android:hint="@string/add_a_question"
        android:inputType="textMultiLine"
        android:textColor="?attr/colorOnPrimary"
        android:textColorHint="?attr/colorOnPrimary"
        android:textSize="25sp"
        app:layout_constraintEnd_toStartOf="@+id/buttonAddOption"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonAddOption"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/add_option"
        app:layout_constraintBottom_toBottomOf="@+id/textQuestion"
        app:layout_constraintEnd_toEndOf="@+id/answers_scroll" />

    <Button
        android:id="@+id/buttonSaveQuit"
        android:layout_width="150dp"
        android:layout_height="88dp"
        android:layout_marginBottom="10dp"
        android:text="@string/add_question"
        app:layout_constraintBottom_toTopOf="@+id/buttonDeleteQuestion"
        app:layout_constraintEnd_toEndOf="@+id/buttonDeleteQuestion" />

    <ScrollView
        android:id="@+id/answers_scroll"
        android:layout_width="525dp"
        android:layout_height="200dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="20dp"
        app:layout_constraintEnd_toStartOf="@+id/buttonSaveQuit"
        app:layout_constraintTop_toBottomOf="@+id/textQuestion">

    </ScrollView>

    <Button
        android:id="@+id/buttonDeleteQuestion"
        android:layout_width="150dp"
        android:layout_height="88dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:text="@string/delete_question"
        android:textColor="?attr/colorBackgroundFloating"
        android:textColorHighlight="#F8EEEE"
        android:textColorLink="#F1EFEF"
        app:backgroundTint="?attr/colorControlActivated"
        app:iconTint="#F4EFEF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>