<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient"
    tools:context=".AnswerQuizActivity">


    <TextView
        android:id="@+id/quiz_name"
        android:layout_width="329dp"
        android:layout_height="35dp"
        android:layout_marginTop="60dp"
        android:textSize="25sp"
        android:gravity="center"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/finished_quiz_info"
        android:layout_width="319dp"
        android:layout_height="338dp"
        android:layout_marginTop="30dp"
        android:background="@color/white"
        android:gravity="center"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="@+id/quiz_name"
        app:layout_constraintStart_toStartOf="@+id/quiz_name"
        app:layout_constraintTop_toBottomOf="@+id/quiz_name" />

    <Button
        android:id="@+id/quizes_menu"
        android:layout_width="124dp"
        android:layout_height="57dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:text="@string/play_new_quiz"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/main_menu"
        android:layout_width="124dp"
        android:layout_height="57dp"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="20dp"
        android:text="@string/return_to_main_menu"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


    <RatingBar
        android:id="@+id/rating_bar"
        android:layout_width="476dp"
        android:layout_height="76dp"
        android:numStars="10"
        android:scaleX="0.6"
        android:scaleY="0.6"
        android:stepSize="1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rate_quiz_text" />

    <TextView
        android:id="@+id/rate_quiz_text"
        android:layout_width="166dp"
        android:layout_height="32dp"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="@string/rate_this_quiz"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/finished_quiz_info"
        app:layout_constraintStart_toStartOf="@+id/finished_quiz_info"
        app:layout_constraintTop_toBottomOf="@+id/finished_quiz_info" />

</androidx.constraintlayout.widget.ConstraintLayout>