<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_add_question"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient"
    tools:context=".AddQuestionActivity">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".AddQuestionActivity">

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="528dp"
            android:layout_height="528dp"
            android:layout_marginBottom="100dp"
            android:alpha="0.7"
            android:contentDescription="@string/globe"
            android:src="@drawable/globe2_removebg_preview"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.504"
            app:layout_constraintStart_toStartOf="parent" />

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar2"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="#3F51B5"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageView
            android:id="@+id/imageUpload"
            android:layout_width="215dp"
            android:layout_height="204dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="8dp"
            android:contentDescription="@string/upload_image_here"
            android:src="@drawable/image"
            app:layout_constraintBottom_toTopOf="@id/imageView4"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.489"
            app:layout_constraintStart_toStartOf="@id/textQuestion"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <EditText
            android:id="@+id/textQuestion"
            android:background="@drawable/edittext_background_blue"
            android:layout_width="371dp"
            android:layout_height="139dp"
            android:autofillHints=""
            android:gravity="center_horizontal"
            android:hint="@string/add_a_question"
            android:inputType="textMultiLine"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            android:textSize="25sp"
            app:layout_constraintBottom_toTopOf="@id/textAddAnswer1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.625"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageUpload" />

        <EditText
            android:id="@+id/textAddAnswer1"
            android:layout_width="371dp"
            android:layout_height="50dp"
            android:background="@drawable/edittext_background_white"
            android:gravity="center_horizontal"
            android:hint="@string/add_an_answer"
            android:inputType="textMultiLine"
            android:textColorHint="@color/black"
            android:textSize="20sp"
            app:layout_constraintBottom_toTopOf="@+id/textAddAnswer2"
            app:layout_constraintStart_toStartOf="@+id/textQuestion"
            app:layout_constraintEnd_toEndOf="@+id/textQuestion"
            app:layout_constraintTop_toBottomOf="@id/textQuestion"
            android:autofillHints="" />

        <EditText
            android:id="@+id/textAddAnswer2"
            android:layout_width="371dp"
            android:layout_height="50dp"
            android:background="@drawable/edittext_background_white"
            android:gravity="center_horizontal"
            android:hint="@string/add_an_answer"
            android:inputType="textMultiLine"
            android:textColorHint="@color/black"
            android:textSize="20sp"
            app:layout_constraintBottom_toTopOf="@+id/textAddAnswer3"
            app:layout_constraintStart_toStartOf="@+id/textAddAnswer1"
            app:layout_constraintEnd_toEndOf="@+id/textAddAnswer1"
            app:layout_constraintTop_toBottomOf="@id/textAddAnswer1"
            android:autofillHints="" />

        <EditText
            android:id="@+id/textAddAnswer3"
            android:layout_width="371dp"
            android:layout_height="50dp"
            android:background="@drawable/edittext_background_white"
            android:gravity="center_horizontal"
            android:hint="@string/add_an_answer"
            android:inputType="textMultiLine"
            android:textColorHint="@color/black"
            android:textSize="20sp"
            app:layout_constraintBottom_toTopOf="@+id/textAddAnswer4"
            app:layout_constraintStart_toStartOf="@+id/textAddAnswer1"
            app:layout_constraintEnd_toEndOf="@+id/textAddAnswer1"
            android:autofillHints="" />

        <EditText
            android:id="@+id/textAddAnswer4"
            android:layout_width="371dp"
            android:layout_height="50dp"
            android:background="@drawable/edittext_background_white"
            android:gravity="center_horizontal"
            android:hint="@string/add_an_answer"
            android:inputType="textMultiLine"
            android:textColorHint="@color/black"
            android:textSize="20sp"
            app:layout_constraintBottom_toTopOf="@+id/textAddAnswer5"
            app:layout_constraintStart_toStartOf="@+id/textAddAnswer1"
            app:layout_constraintEnd_toEndOf="@+id/textAddAnswer1"
            android:autofillHints="" />

        <EditText
            android:id="@+id/textAddAnswer5"
            android:layout_width="371dp"
            android:layout_height="50dp"
            android:background="@drawable/edittext_background_white"
            android:gravity="center_horizontal"
            android:hint="@string/add_an_answer"
            android:inputType="textMultiLine"
            android:textColorHint="@color/black"
            android:textSize="20sp"
            app:layout_constraintBottom_toTopOf="@+id/buttonRemoveOption"
            app:layout_constraintStart_toStartOf="@+id/textAddAnswer1"
            app:layout_constraintEnd_toEndOf="@+id/textAddAnswer1"
            android:autofillHints="" />

        <Button
            android:id="@+id/buttonRemoveOption"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="67dp"
            android:layout_marginEnd="10dp"
            android:text="@string/remove_option"
            app:layout_constraintBottom_toTopOf="@id/toolbar2"
            app:layout_constraintEnd_toEndOf="@id/buttonDeleteQuestion"
            app:layout_constraintStart_toStartOf="@id/buttonDeleteQuestion"
            />

        <Button
            android:id="@+id/buttonSaveQuit"
            android:layout_width="150dp"
            android:layout_height="88dp"
            android:layout_marginStart="200dp"
            android:layout_marginTop="100dp"
            android:text="@string/save_quit"
            app:layout_constraintBottom_toTopOf="@+id/toolbar2"
            app:layout_constraintEnd_toStartOf="@+id/toolbar2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView4" />

        <Button
            android:id="@+id/buttonDeleteQuestion"
            android:layout_width="150dp"
            android:layout_height="88dp"
            android:layout_marginStart="630dp"
            android:layout_marginTop="100dp"
            android:text="@string/delete_question"
            android:textColor="#F4EFEF"
            android:textColorHighlight="#F8EEEE"
            android:textColorLink="#F1EFEF"
            app:backgroundTint="#ED0909"
            app:iconTint="#F4EFEF"
            app:layout_constraintBottom_toTopOf="@+id/toolbar2"
            app:layout_constraintEnd_toStartOf="@+id/toolbar2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView4" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>